[web_servers]
vm1 ansible_host=44.202.67.171 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/aishwaryaindi/Classes/Enterprise/Assignments/ansible-webserver/test_one_key.pem
vm2 ansible_host=54.82.234.78 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/aishwaryaindi/Classes/Enterprise/Assignments/ansible-webserver/test_two_key.pem
